<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet"  href="/header.css"/>
    <link rel="stylesheet"  href="/main.css"/>
    <link rel="stylesheet"  href="/footer.css"/>
    
    <title>강규석</title>    
</head>
<!-- 네트리파이 css 적용  -->
<style>
    body {
	width: 100%;
	/* font-family: 'Acme', sans-serif; */
	overflow-x:hidden;
	overflow-y:auto;
}
a {
	text-decoration:none;
	color: #967B55;
}
a:hover {
	color: #9ACF81;	/* 마우스 올렸을 때 색상 변화 */
}
.header {
	width: 100%;
	height: 80%;
	margin: 30px;
	font-family: 'Cinzel', serif;
}
.logo {
	width: 95%;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	display: flex;
	justify-content: center;
}
#mainlogo {
	height: 150px;
}
.user {
	width: 95%;
	padding-right: 10px;
	display: flex;
	justify-content: flex-end;
}
.user>a {
	margin-right: 20px;
}
.navigation {
	width: 94%;
	height: 40px;
	display: flex;
	justify-content: space-around;
    padding: 12px 15px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.navigation>li {
	list-style: none;
	font-size: 20px;
}
/* 네트리파이 헤더 위 밑 푸터 */
.footer {
	font-size: 13px;
	margin-top: 10%;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
}
.footer>hr {
	border: 0.5px solid #967B55;
}
.footerTitle {
	font-size: 15px;
}
/* ---------------네트리파이 css 적용 */
</style>
<body>
    <div class="header">
        <header>
            <div class="logo">
                <a href="#"><img alt="mainlogo" src="mainlogo.png" id="mainlogo">네트리파이 페이징이동 및 img 업로드 안됨 ,, 찾는중</a>
            </div>
            
            <div class="user" if="${session.user != null}">
                [비회원 접속중]&emsp;
                <a href="#">MyPage</a> / &emsp;<a href="#">Logout</a>
            </div>
            <div class="user" unless="${session.user != null}">
                <a href="#">Login</a>
            </div>
            
            <nav>
                <ul class="navigation">
                    <li><a href="/v">VIDEO</a></li>
                    <li><a href="/board">BOARD</a></li>
                    <li><a href="#">MEALKIT</a></li>
                    <li><a href="#">HEALTH</a></li>
                </ul>
            </nav>
        </header>


    
	</div>
    <!----------------------------------------------------------------------------------------------------- -->
    <div> 
    안녕하세요 신입 개발자 강규석입니다. <br>
    node 개발연습중입니다.
    </div>

     <!----------------------------------------------------------------------------------------------------- -->
    <div fragment="footer">
		<footer class="footer">
		<hr>
	    <div class="footerTitle">아보카도(AVOCADO Co., Ltd.)</div>
	    <ul class="footerContent">
	      <li>공동대표 : 강규석, 김나영, 선명진, 양혜영, 이지환, 이현수</li>
	      <li>주소 : 강남구 테헤란로 </li>
	      <li>개인정보관리책임자 : 강규석(rbtjr1117@nate.com , 010-2377-9159)</li>
	    </ul>
	    <div class="footerText">
	      일부 게시물의 경우 주식회사 아보카도는 당사자가 아닌 단순 중개자로서 <br>
	      해당 게시물의 기재된 가격, 위치, 영업 여부 등이 다를 수 있다는 점 알려드립니다. <br>
	    </div>
	    
	    <div class="footerBot2">AVOCADO 내 게시판 게시물의 저작권은 게시물 작성자에게 있습니다.<br>
	      이러한 콘텐츠는 출처를 밝히고(copyright AVOCADO 표기) 비상업적 용도에서만 사용할 수 있습니다.<br><br>
	      개인이 운영하는 업장에 심각한 피해를 줄 수 있는 악의적 의도로 게시판에 작성된 게시물은<br>
	      예고조치 없이 <b>삭제</b>될 수 있습니다.</div>
          <div class="footerBot1">copyright (c) AVOCADO all rights reserved.</div>  
        </footer>
</body>
</html>